{
  "author": "David Ellis",
  "description": "Module Management Console Server",
  "name": "MMC",
  "version": "0.22.2",
  "license": "MIT",
  "private": true,
  "main": "./main.js",
  "scripts": {
    "build": "ncc build ./main.js -o distribution/pug",
    "debpkg": "make -f InstallAndRun/Linux/Makefile deb",
    "debtar": "make -f InstallAndRun/Linux/Makefile portable",
    "dev": "ncc run ./main.js -d -m",
    "macpkg": "make -f InstallAndRun/MacOS/Makefile macos",
    "macpug": "make -f InstallAndRun/MacOS/Makefile public",
    "mactar": "make -f InstallAndRun/MacOS/Makefile portable",
    "start": "node ./main.js",
    "test": "./node_modules/.bin/mocha ./unit_tests/*.spec.js --timeout 150000 --exit"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cbuslibrary": "^2.12.0",
    "chrome-apps-serialport": "^1.0.9",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonfile": "^6.1.0",
    "morgan": "^1.10.1",
    "openurl": "^1.1.1",
    "pug": "^3.0.4",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "chai": "^4.2.0",
    "mocha": "^11.7.4",
    "mocha-param": "^2.0.1"
  }
}